server/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  name: String
  phone: String
  seatid: Int!
  created: GraphQLDate!
}

type BlackIssue {
  _id: ID!
  id: Int!
  name: String!
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  name: String
  phone: String
  seatid: Int!
}

input BlackIssueInputs {
  name: String
}

##### Top level declarations
type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  blackissueAdd(blackissue: BlackIssueInputs!): BlackIssue!
}